<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="todos">
        <item>Wake up</item>
        <item>Drink tea</item>
        <item>Go to the shop</item>
        <item>Go to sleep</item>
    </string-array>

    <string-array name="descriptions">
        <item>Rise and shine</item>
        <item>Refreshing</item>
        <item>Shopping list</item>
        <item>Goodnight</item>
    </string-array>

    <integer-array name="status">
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
    </integer-array>
</resources>