<resources>
    <string name="app_name">To-Do</string>
    <string name="list_title">My List</string>
    <string name='next'>Next</string>
    <string name='prev'>Prev</string>
    <string name='detail'>Detail</string>

    <string name='detail_title'>Details</string>
    <string name='complete_button'>Complete</string>
    <string name='delete_button'>Delete</string>

    <string name='NULL'>NULL_STRING</string>

</resources>
